use clap::Parser;
use needletail::{parse_fastx_file, Sequence}; // Sequence trait provides complement()
use rayon::prelude::*;
use aho_corasick::AhoCorasick;
use std::io;

#[derive(Parser, Debug)]
#[command(author, version, about = "Thermodynamic Genome Scanner")]
pub struct Args {
    #[arg(short, long)]
    file: String,
    #[arg(short, long)]
    patterns: String,
    #[arg(short, long, default_value_t = 0.0)]
    threshold: f64,
    #[arg(long, default_value_t = 50.0)]
    na: f64,
    #[arg(long, default_value_t = 1.5)]
    mg: f64,
    #[arg(long, default_value_t = 0.6)]
    dntp: f64,
    #[arg(long, default_value_t = 200.0)]
    dnac: f64,
    #[arg(long, default_value_t = 37.0)]
    temp: f64,
}

struct ThermoParams {
    dh: f64,
    ds: f64,
}

fn get_nn_params(a: u8, b: u8) -> ThermoParams {
    match (a, b) {
        (b'A', b'T') => ThermoParams { dh: -7.2, ds: -20.4 },
        (b'T', b'A') => ThermoParams { dh: -7.2, ds: -21.3 },
        (b'A', b'A') | (b'T', b'T') => ThermoParams { dh: -7.9, ds: -22.2 },
        (b'G', b'C') => ThermoParams { dh: -9.8, ds: -24.4 },
        (b'C', b'G') => ThermoParams { dh: -10.6, ds: -27.2 },
        (b'G', b'G') | (b'C', b'C') => ThermoParams { dh: -8.0, ds: -19.9 },
        (b'G', b'A') | (b'T', b'C') => ThermoParams { dh: -8.2, ds: -22.2 },
        (b'A', b'G') | (b'C', b'T') => ThermoParams { dh: -7.8, ds: -21.0 },
        (b'T', b'G') | (b'C', b'A') => ThermoParams { dh: -8.5, ds: -22.7 },
        (b'G', b'T') | (b'A', b'C') => ThermoParams { dh: -8.4, ds: -22.4 },
        _ => ThermoParams { dh: 0.0, ds: 0.0 },
    }
}

fn calculate_thermo(seq: &[u8], args: &Args) -> (f64, f64) {
    let mut total_dh = 0.2;  
    let mut total_ds = -5.7; 

    for &pos in &[0, seq.len() - 1] {
        if seq[pos] == b'A' || seq[pos] == b'T' {
            total_dh += 2.2;
            total_ds += 6.9;
        }
    }

    for i in 0..seq.len() - 1 {
        let p = get_nn_params(seq[i], seq[i + 1]);
        total_dh += p.dh;
        total_ds += p.ds;
    }

    let na = args.na / 1000.0;
    let mg = args.mg / 1000.0;
    let dntp = args.dntp / 1000.0;
    let mg_eff = (mg - dntp).max(1e-9); 

    let n_bp = (seq.len() - 1) as f64;
    let f_gc = seq.iter().filter(|&&b| b == b'G' || b == b'C').count() as f64 / seq.len() as f64;

    let salt_corr_ds: f64;
    if na > 0.0 && (mg_eff.sqrt() / na) < 0.22 {
        salt_corr_ds = 0.368 * n_bp * na.ln();
    } else {
        let a = 3.92e-3;
        let b = -9.11e-4;
        let c = 6.26e-5;
        let d = 1.42e-5;
        let e = -4.82e-4;
        let f = 5.25e-4;
        let g = 8.31e-5;

        let l_mg = mg_eff.ln(); 
        let inv_tm_corr = a 
            + b * l_mg 
            + c * l_mg.powi(2) 
            + f_gc * (d + e * l_mg + f * l_mg.powi(2)) 
            + g * l_mg.powi(3);
        
        salt_corr_ds = -(total_dh * 1000.0) * inv_tm_corr;
    }
    
    total_ds += salt_corr_ds;

    let t_kelvin = args.temp + 273.15;
    let dg_kcal = total_dh - (t_kelvin * (total_ds / 1000.0));
    
    let r = 1.9872; 
    let c_dna = args.dnac / 1e9; 
    let tm = (1000.0 * total_dh) / (total_ds + r * (c_dna / 4.0).ln()) - 273.15;

    (dg_kcal, tm)
}

fn main() -> io::Result<()> {
    let args = Args::parse();
    let mut pattern_reader = parse_fastx_file(&args.patterns).expect("Invalid patterns file");
    
    let mut all_motifs = Vec::new();
    let mut all_seeds = Vec::new();

    while let Some(record) = pattern_reader.next() {
        let rec = record.unwrap();
        let seq = rec.seq().to_ascii_uppercase();
        let rc = rec.reverse_complement().to_ascii_uppercase();
        
        for s in vec![seq, rc] {
            if s.len() >= 7 {
                let seed = s[0..7].to_vec();
                all_seeds.push(seed);
                all_motifs.push(s);
            }
        }
    }

    let ac = AhoCorasick::new(&all_seeds).unwrap();
    let mut reader = parse_fastx_file(&args.file).expect("Invalid genome file");
    let chunk_size = 1_000_000;
    let overlap = 100;

    println!("chrom\tpos\tdG_kcal\tTm_C\tsequence");

    while let Some(record) = reader.next() {
        let rec = record.unwrap();
        let seq_id = String::from_utf8_lossy(rec.id()).to_string();
        let full_seq = rec.seq();

        (0..full_seq.len())
            .into_par_iter()
            .step_by(chunk_size - overlap)
            .for_each(|start| {
                let end = (start + chunk_size).min(full_seq.len());
                let chunk = full_seq[start..end].to_ascii_uppercase();
                
                for mat in ac.find_iter(&chunk) {
                    let motif = &all_motifs[mat.pattern().as_usize()];
                    let v_start = mat.start(); 
                    let v_end = (v_start + motif.len()).min(chunk.len());

                    if v_end - v_start == motif.len() {
                        // We found the match in the genome.
                        // To calculate the stability of the motif binding to this genomic site:
                        // Pass the MOTIF sequence (5'-3') to the thermodynamic engine.
                        let (dg, tm) = calculate_thermo(motif, &args);
                        
                        if dg <= args.threshold {
                            println!("{}\t{}\t{:.2}\t{:.2}\t{}", 
                                seq_id, start + v_start, dg, tm, 
                                String::from_utf8_lossy(motif));
                        }
                    }
                }
            });
    }
    Ok(())
}
